config/locales/en.yml (before)
en:
  base:
    app_name: sample app
  view:
    home:
      title: Home
      welcome: Welcome to the Sample App
      signup_now: Sign up now!
      text_html: This is the home page for the %{href} sample application.
    help:
      title: Help
      text_html: >
        Get help on the Ruby on Rails Tutorial at the
        <a href="http://www.railstutorial.org/help">Rails Tutorial help
        page</a>.
        To get help on this sample app, see the
        <a href="http://www.railstutorial.org/book"><em>Ruby on Rails
        Tutorial</em> book</a>.
    about:
      title: About
      text_html: >
        The <a href="http://www.railstutorial.org/"><em>Ruby on Rails Tutorial
        </em></a> is a <a href="http://www.railstutorial.org/book">book</a> and 
        <a href="http://screencasts.railstutorial.org/">screencast series</a> to
         teach web development with 
         <a href="http://rubyonrails.org/">Ruby on Rails</a>. 
         This is the sample application for the tutorial.
    contact:
      title: Contact
      text_html: >
        Contact the Ruby on Rails Tutorial about the sample app at the
        <a href="http://www.railstutorial.org/contact">contact page</a>.
    user:
      new:
        title: Sign Up
        text_html: This will be sign up page.
        create_my_account: Create my account
    login:
      title: Login
      btn_login: Log in
      chkbox_remember_me: Remember me on this computer
    header:
      Home: Home
      Help: Help
      Login: Login
      Users: Users
      Profile: Profile
      Settings: Settings
      Log_out: Log out
    footer:
      Contact: Contact
      About: About
      News: News 
      credit_html: The %{href1} by %{href2}

config/locales/en.yml (after)
en:
  base:
    app_name: sample app
    form:
      message:
        title: 
          one: The form contains 1 error.
          other: The form contains %{count} errors.
  view:
    home:
      title: Home
      welcome: Welcome to the Sample App
      signup_now: Sign up now!
      text_html: This is the home page for the %{href} sample application.
    help:
      title: Help
      text_html: >
        Get help on the Ruby on Rails Tutorial at the
        <a href="http://www.railstutorial.org/help">Rails Tutorial help
        page</a>.
        To get help on this sample app, see the
        <a href="http://www.railstutorial.org/book"><em>Ruby on Rails
        Tutorial</em> book</a>.
    about:
      title: About
      text_html: >
        The <a href="http://www.railstutorial.org/"><em>Ruby on Rails Tutorial
        </em></a> is a <a href="http://www.railstutorial.org/book">book</a> and 
        <a href="http://screencasts.railstutorial.org/">screencast series</a> to
         teach web development with 
         <a href="http://rubyonrails.org/">Ruby on Rails</a>. 
         This is the sample application for the tutorial.
    contact:
      title: Contact
      text_html: >
        Contact the Ruby on Rails Tutorial about the sample app at the
        <a href="http://www.railstutorial.org/contact">contact page</a>.
    user:
      index:
        title: All users
        delete: Delete
      new:
        title: Sign Up
        text_html: This will be sign up page.
        create_my_account: Create my account
      edit:
        title: Edit user
        save_changes: Save changes
    login:
      title: Login
      btn_login: Log in
      chkbox_remember_me: Remember me on this computer
    header:
      Home: Home
      Help: Help
      Login: Login
      Users: Users
      Profile: Profile
      Settings: Settings
      Log_out: Log out
    footer:
      Contact: Contact
      About: About
      News: News 
      credit_html: The %{href1} by %{href2}

config/locales/en.yml (diff)
@@ -1,6 +1,11 @@
 en:
   base:
     app_name: sample app
+    form:
+      message:
+        title: 
+          one: The form contains 1 error.
+          other: The form contains %{count} errors.
   view:
     home:
       title: Home
@@ -31,10 +36,16 @@ en:
         Contact the Ruby on Rails Tutorial about the sample app at the
         <a href="http://www.railstutorial.org/contact">contact page</a>.
     user:
+      index:
+        title: All users
+        delete: Delete
       new:
         title: Sign Up
         text_html: This will be sign up page.
         create_my_account: Create my account
+      edit:
+        title: Edit user
+        save_changes: Save changes
     login:
       title: Login
       btn_login: Log in
